<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overnight Stay Plans</title>
  </head>
  <body>
    <div id="container">
      <header>
        <nav>
          <ul>
            <li><a href="/vacation/index.html">Home</a></li>
            <li><a href="/vacation/overnight.html">Stay Overnight</a></li>
            <li><a href="/vacation/dining.html">Dining</a></li>
            <li><a href="/vacation/rentCar.html">Rent a Car</a></li>
            <li><a href="/vacation/activities.html">Activities</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <fieldset>
          <legend>Client Information</legend>
          <label for="name">Name:</label><input type="text" id="name" />
          <label for="email">Email:</label><input type="email" id="email" />
          <label for="">Check-In Date:</label><input type="date" name="" id="" />
          <label for="">Number of days staying:</label><input type="date" name="" id="" />
          <label for="">Number of Adults:</label><input type="number" name="" id="" />
          <label for="">Number of Kids:</label><input type="number" name="" id="" />
        </fieldset>

        <fieldset>
          <legend>Room Options</legend>
          <input type="radio" name="room" id="" /><label for="" checked>Queen</label>
          <input type="radio" name="room" id="" /><label for="">King</label>
          <input type="radio" name="room" id="" /><label for="">2-Bedroom Suite</label>
        </fieldset>

        <fieldset>
          <legend>Disocunts</legend>
          <input type="radio" name="discount" id="" checked />None<labelfor=""></labelfor=>
          <input type="radio" name="discount" id="" />AARP/Senior<labelfor=""></label>
          <input type="radio" name="discount" id="" />Military<labelfor=""></label>
        </fieldset>
      </main>
      <footer></footer>

      <script></script>
    </div>
  </body>
</html>
